daemon off;
events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8000 default_server;
        access_log  /var/log/nginx/access.log;
        client_max_body_size 8000M;

        location /static {
            root ./;
        }
        location /media {
            alias ./upload/;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}